# Connection MySQL
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/compagnie

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#pring.datasource.url=jdbc:mysql://mysqldb:3306/miola

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver




spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Port Spring Boot
server.port=8081
server.address=0.0.0.0

# Spring Data REST
spring.data.rest.base-path=/api
